<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Basil Pesto</title>
    </head>
    <body>
        <h1>Basil Pesto</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2Fdae4b121c5164900fc336a5b04da3910%2F4557058.jpg&amp;w=595&amp;h=398&amp;c=sc&amp;poi=face&amp;q=60" alt="Pesto Genovese (Authentic Italian Basil Pesto) " title="" width="" height="398">

        <h4>Yields </h4>
        <h4></h4>
        <!--write a brief discription in <p></p>-->
        <p></p>
        <h3>Ingredients</h3>
            <ul>
                <li>2 cloves garlic, or more to taste</li>
                <li>2 tablespoons pine nuts</li>
                <li>1 bunch fresh basil leaves</li>
                <li>½ cup grated Parmigiano-Reggiano cheese </li>
                <li>1 ½ tablespoons grated pecorino Romano cheese</li>
                <li>½ cup extra-virgin olive oil</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>

    </body>
</html>