<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pesto Pizza</title>
    </head>
    <body>
        <h1>Pesto Pizza</h1>
        <img src="../img/pizza.jpg" alt="crisp thin cut pizza layerd with pesto tomatoes and crumbles of cheese">
        <h4>Serves 6-12</h4>
        <!--write a brief discription in <p></p>-->
        <p>In this recipe you will be working with either a store baught pizza dough or try this  <a href="./dough.html">recipe</a>  for a thin crust pizza!.</p>
        <p>you can make your own pesto  <a href="./pesto.html">here</a>  or we reccomend <a href=https://www.bellaitaliafoodstore.com/barilla-pesto-alla-genovese.html>Barilla i Pesti Genovese with Basil</a>  </p>
        <h3>Ingredients</h3>
            <ul>
                <li>1 (14 inch) pre-baked pizza crust</li>
                <li>½ cup pesto</li>
                <li>1 ripe tomato, chopped, thinly sliced</li>
                <li>½ cup green bell pepper, chopped</li>
                <li>1 (2 ounce) can chopped black olives, drained</li>
                <li>½ small red onion, chopped</li>
                <li>1 (4 ounce) can artichoke hearts, drained and sliced</li>
                <li>1 cup crumbled feta cheese</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Preheat oven to 450 degrees F (230 degrees C)</li>
                <li>Spread pesto on pizza crust. Top with tomatoes, bell peppers, olives, red onions, artichoke hearts and feta cheese</li>
                <li>Bake for 8 to 10 minutes, or until cheese is melted and browned</li>
            </ol>
    </body>
</html>
